# AlexWongJava

./: README.md
heima-leadnews/: pom.xml
heima-leadnews/heima-leadnews-admin/: pom.xml
heima-leadnews/heima-leadnews-admin-gateway/: pom.xml
heima-leadnews/heima-leadnews-admin-gateway/src/main/java/com/heima/admin/gateway/: AdminGatewayApplication.java
heima-leadnews/heima-leadnews-admin/src/main/java/com/heima/admin/: AdminApplication.java
heima-leadnews/heima-leadnews-admin/src/main/java/com/heima/admin/config/: InitConfig.java  SwaggerConfiguration.java
heima-leadnews/heima-leadnews-admin/src/main/java/com/heima/admin/entity/: AdArticleStatistics.java  AdChannel.java  AdChannelLabel.java  AdFunction.java  AdLabel.java  AdMenu.java  AdRecommendStrategy.java  (+9 more)
heima-leadnews/heima-leadnews-admin/src/main/resources/: application.yml
heima-leadnews/heima-leadnews-admin/src/main/resources/mapper/xml/: AdArticleStatisticsMapper.xml  AdChannelMapper.xml  AdFunctionMapper.xml  AdMenuMapper.xml  AdRecommendStrategyMapper.xml  AdStrategyGroupMapper.xml  AdUserEquipmentMapper.xml
heima-leadnews/heima-leadnews-app-gateway/: pom.xml
heima-leadnews/heima-leadnews-article/: pom.xml
heima-leadnews/heima-leadnews-article-interface/: pom.xml
heima-leadnews/heima-leadnews-article/src/main/java/com/heima/article/: ArticleApplication.java
heima-leadnews/heima-leadnews-article/src/main/resources/: application.yml
heima-leadnews/heima-leadnews-article/src/main/resources/mapper/xml/: ApArticleContentMapper.xml  ApArticleMapper.xml  ApCollectionMapper.xml  ApHotArticlesMapper.xml  ApHotWordsMapper.xml
heima-leadnews/heima-leadnews-common/: pom.xml
heima-leadnews/heima-leadnews-common/src/main/java/com/heima/common/aliyun/: GreenImageUploadScan.java  GreenImageUrlScan.java  GreenTextScan.java  OSSConfig.java  OSSProperties.java  OSSService.java
heima-leadnews/heima-leadnews-common/src/main/java/com/heima/common/bcrypt/: PasswordConfig.java
heima-leadnews/heima-leadnews-common/src/main/java/com/heima/common/config/: Swagger2Configuration.java
heima-leadnews/heima-leadnews-common/src/main/java/com/heima/common/constants/message/: Article2EsConstants.java  FollowBehaviorConstants.java  HotArticleConstants.java  NewsAutoScanConstants.java  WmNewsUpDownConstants.java
heima-leadnews/heima-leadnews-common/src/main/java/com/heima/common/delayTask/: RedisDelayQueueHandler.java  RedisDelayedQueueUtil.java
heima-leadnews/heima-leadnews-common/src/main/java/com/heima/common/dtos/: PageRequestDto.java  PageResult.java  Payload.java  ResponseResult.java
heima-leadnews/heima-leadnews-common/src/main/java/com/heima/common/enums/: AppHttpCodeEnum.java
heima-leadnews/heima-leadnews-common/src/main/java/com/heima/common/exception/: ExceptionCatch.java  LeadException.java
heima-leadnews/heima-leadnews-common/src/main/java/com/heima/common/knife4j/: Swagger2Configuration.java
heima-leadnews/heima-leadnews-common/src/main/java/com/heima/common/tess4j/: Tess4jClient.java
heima-leadnews/heima-leadnews-common/src/main/java/com/heima/common/threadlocal/: UserThreadLocalUtils.java
heima-leadnews/heima-leadnews-common/src/main/java/com/heima/common/threadpool/: ThreadPoolConfig.java
heima-leadnews/heima-leadnews-common/src/main/java/com/heima/common/util/: Base64Utils.java  BeanHelper.java  BurstUtils.java  Compute.java  DESUtils.java  DataConvertUtils.java  DateUtils.java  DelayTask.java  FileUtils.java  IdsUtils.java  JsonUtils.java  JwtUtils.java  MD5Utils.java  ReflectUtils.java  RegexUtils.java  SensitiveWordUtil.java  UrlSignUtils.java  ZipUtils.java
heima-leadnews/heima-leadnews-common/src/main/java/com/heima/common/util/constants/: RegexPatterns.java
heima-leadnews/heima-leadnews-common/src/main/resources/: application.yml
heima-leadnews/heima-leadnews-common/src/test/java/com/heima/common/test/aliyun/: MainTest.java
heima-leadnews/heima-leadnews-common/src/test/java/com/heima/common/test/minio/: MinIOTest.java
heima-leadnews/heima-leadnews-common/src/test/java/com/heima/common/test/password/: TestBcrypt.java
heima-leadnews/heima-leadnews-file-starter/: pom.xml
heima-leadnews/heima-leadnews-model/: pom.xml
heima-leadnews/heima-leadnews-search/: pom.xml
heima-leadnews/heima-leadnews-search/src/main/java/com/heima/search/: SearchApplication.java
heima-leadnews/heima-leadnews-search/src/main/java/com/heima/search/config/: ElasticSearchConfig.java  InitConfig.java  MvcConfig.java
heima-leadnews/heima-leadnews-search/src/main/java/com/heima/search/controller/: SearchController.java
heima-leadnews/heima-leadnews-search/src/main/java/com/heima/search/interceptors/: UserInterceptor.java
heima-leadnews/heima-leadnews-search/src/main/java/com/heima/search/service/: ApUserSearchService.java
heima-leadnews/heima-leadnews-search/src/main/java/com/heima/search/service/impl/: ApUserSearchServiceImpl.java
heima-leadnews/heima-leadnews-search/src/test/java/com/heima/search/test/: Db2Es.java  RedisTest.java
heima-leadnews/heima-leadnews-user/: pom.xml
heima-leadnews/heima-leadnews-user/src/main/java/com/heima/user/: UserApplication.java
heima-leadnews/heima-leadnews-user/src/main/resources/: application.yml
heima-leadnews/heima-leadnews-user/src/main/resources/mapper/xml/: ApUserChannelMapper.xml  ApUserFanMapper.xml  ApUserFeedbackMapper.xml  ApUserFollowMapper.xml  ApUserMapper.xml  ApUserMessageMapper.xml  ApUserSearchMapper.xml
heima-leadnews/heima-leadnews-wemedia/: pom.xml
heima-leadnews/heima-leadnews-wemedia-gateway/: pom.xml
heima-leadnews/heima-leadnews-wemedia-interface/: pom.xml
heima-leadnews/heima-leadnews-wemedia/src/main/java/com/heima/wemedia/: WemediaApplication.java
heima-leadnews/heima-leadnews-wemedia/src/main/resources/: application.yml
heima-leadnews/heima-leadnews-wemedia/src/main/resources/mapper/xml/: WmFansPortraitMapper.xml  WmFansStatisticsMapper.xml  WmNewsMapper.xml  WmNewsMaterialMapper.xml  WmSensitiveMapper.xml  WmSubUserMapper.xml  WmUserEquipmentMapper.xml  WmUserLoginMapper.xml  WmUserMapper.xml
(+274 files in other folders)
