aliyun.oss.accessKeyId=LTAI5tEVaEFm5KPd2Mz9dh3G
aliyun.oss.accessKeySecret=PnEDr9zfzma8W93Ka8qno8yR1mdZPp
aliyun.oss.endpoint=https://oss-cn-beijing.aliyuncs.com
aliyun.oss.bucket=heima-leadnews
aliyun.oss.host=https://heima-leadnews.oss-cn-beijing.aliyuncs.com
aliyun.oss.scenes=porn,terrorism
#porn：图片智能鉴黄,terrorism：图片暴恐涉政